[legacy/profiles:]
default='84a1141b-3563-4648-b965-72dec91bb500'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '84a1141b-3563-4648-b965-72dec91bb500', 'a590d9bc-b2be-4f4c-bd81-8771f7d061fd', 'b9c4c392-a103-42fe-9e2f-480248e93d37']

[legacy/profiles:/:84a1141b-3563-4648-b965-72dec91bb500]
background-transparency-percent=8
bold-is-bright=true
font='CommitMono Nerd Font 12'
palette=['rgb(23,20,33)', 'rgb(192,28,40)', 'rgb(38,162,105)', 'rgb(162,115,76)', 'rgb(18,72,139)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(51,209,122)', 'rgb(233,173,12)', 'rgb(42,123,222)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(255,255,255)']
use-system-font=false
use-theme-colors=true
use-theme-transparency=false
use-transparent-background=true
visible-name='transparent'

[legacy/profiles:/:a590d9bc-b2be-4f4c-bd81-8771f7d061fd]
use-theme-colors=false
visible-name='white'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(0,0,0)'
background-transparency-percent=22
font='Ubuntu Mono 12'
foreground-color='rgb(79,255,11)'
login-shell=false
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='green'

[legacy/profiles:/:b9c4c392-a103-42fe-9e2f-480248e93d37]
background-transparency-percent=100
use-theme-colors=true
use-theme-transparency=false
use-transparent-background=true
visible-name='super-t'
