#compdef n4n5

autoload -U is-at-least

_n4n5() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" : \
'--config=[Sets a custom config file]:FILE:_files' \
'*-d[Turn debugging information on]' \
'*--debug[Turn debugging information on]' \
'--use-input[whether to use input for configuration]' \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
":: :_n4n5_commands" \
"*::: :->n4n5" \
&& ret=0
    case $state in
    (n4n5)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:n4n5-command-$line[1]:"
        case $line[1] in
            (config)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
":: :_n4n5__subcmd__config_commands" \
"*::: :->config" \
&& ret=0

    case $state in
    (config)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:n4n5-config-command-$line[1]:"
        case $line[1] in
            (open)
_arguments "${_arguments_options[@]}" : \
'-p[Print the path]' \
'--path[Print the path]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_n4n5__subcmd__config__subcmd__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:n4n5-config-help-command-$line[1]:"
        case $line[1] in
            (open)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(gh)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
":: :_n4n5__subcmd__gh_commands" \
"*::: :->gh" \
&& ret=0

    case $state in
    (gh)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:n4n5-gh-command-$line[1]:"
        case $line[1] in
            (pulls)
_arguments "${_arguments_options[@]}" : \
'-j[Print as JSON]' \
'--json[Print as JSON]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(projects)
_arguments "${_arguments_options[@]}" : \
'-j[Print as JSON]' \
'--json[Print as JSON]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_n4n5__subcmd__gh__subcmd__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:n4n5-gh-help-command-$line[1]:"
        case $line[1] in
            (pulls)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(projects)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(movies)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
":: :_n4n5__subcmd__movies_commands" \
"*::: :->movies" \
&& ret=0

    case $state in
    (movies)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:n4n5-movies-command-$line[1]:"
        case $line[1] in
            (add)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(open)
_arguments "${_arguments_options[@]}" : \
'-p[print path of movies file]' \
'--path[print path of movies file]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(stats)
_arguments "${_arguments_options[@]}" : \
'-j[print stats as json]' \
'--json[print stats as json]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(show)
_arguments "${_arguments_options[@]}" : \
'-r[reverse mode]' \
'--reverse[reverse mode]' \
'-f[show full mode]' \
'--full[show full mode]' \
'-c[show comment]' \
'--comment[show comment]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(sync)
_arguments "${_arguments_options[@]}" : \
'-j[print as json]' \
'--json[print as json]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_n4n5__subcmd__movies__subcmd__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:n4n5-movies-help-command-$line[1]:"
        case $line[1] in
            (add)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(open)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(stats)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(show)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(sync)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(completions)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(shortcuts)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
":: :_n4n5__subcmd__shortcuts_commands" \
"*::: :->shortcuts" \
&& ret=0

    case $state in
    (shortcuts)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:n4n5-shortcuts-command-$line[1]:"
        case $line[1] in
            (sync-git)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(sync-all)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_n4n5__subcmd__shortcuts__subcmd__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:n4n5-shortcuts-help-command-$line[1]:"
        case $line[1] in
            (sync-git)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(sync-all)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(man)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(list_crates)
_arguments "${_arguments_options[@]}" : \
'--username=[Specify username]:USERNAME:_default' \
'--user-agent=[Specify user agent]:USER_AGENT:_default' \
'--output-markdown=[Output markdown]:OUTPUT_MARKDOWN:_files' \
'--output-list=[Output list]:OUTPUT_LIST:_files' \
'--output-list-full=[Output list long/full]:OUTPUT_LIST_FULL:_files' \
'--delay=[Request delay (in milliseconds)]:DELAY:_default' \
'--filtered=[Filter crates]:FILTERED:_default' \
'--specials=[Specials crates]:SPECIALS:_default' \
'--verbose[Verbose]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(git-mover)
_arguments "${_arguments_options[@]}" : \
'--source=[The source platform (github, gitlab, codeberg)]:SOURCE:_default' \
'--from=[The source platform (github, gitlab, codeberg)]:SOURCE:_default' \
'--destination=[The destination platform (github, gitlab, codeberg)]:DESTINATION:_default' \
'--to=[The destination platform (github, gitlab, codeberg)]:DESTINATION:_default' \
'--config=[Custom configuration file path]:CONFIG:_files' \
'--no-forks[Don'\''t sync forked repositories]' \
'--no-delete[Don'\''t delete repositories]' \
'--resync[Resync all repositories]' \
'--show-config-path[Show the current config path and exit]' \
'--manual[Sync manually]' \
'*-v[Verbose mode]' \
'*-d[Verbose mode]' \
'*--verbose[Verbose mode]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(music)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
":: :_n4n5__subcmd__music_commands" \
"*::: :->music" \
&& ret=0

    case $state in
    (music)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:n4n5-music-command-$line[1]:"
        case $line[1] in
            (sync)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(open)
_arguments "${_arguments_options[@]}" : \
'-p[Print the path only]' \
'--path[Print the path only]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_n4n5__subcmd__music__subcmd__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:n4n5-music-help-command-$line[1]:"
        case $line[1] in
            (sync)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(open)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(share)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(watching)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_n4n5__subcmd__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:n4n5-help-command-$line[1]:"
        case $line[1] in
            (config)
_arguments "${_arguments_options[@]}" : \
":: :_n4n5__subcmd__help__subcmd__config_commands" \
"*::: :->config" \
&& ret=0

    case $state in
    (config)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:n4n5-help-config-command-$line[1]:"
        case $line[1] in
            (open)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(gh)
_arguments "${_arguments_options[@]}" : \
":: :_n4n5__subcmd__help__subcmd__gh_commands" \
"*::: :->gh" \
&& ret=0

    case $state in
    (gh)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:n4n5-help-gh-command-$line[1]:"
        case $line[1] in
            (pulls)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(projects)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(movies)
_arguments "${_arguments_options[@]}" : \
":: :_n4n5__subcmd__help__subcmd__movies_commands" \
"*::: :->movies" \
&& ret=0

    case $state in
    (movies)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:n4n5-help-movies-command-$line[1]:"
        case $line[1] in
            (add)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(open)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(stats)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(show)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(sync)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(completions)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(shortcuts)
_arguments "${_arguments_options[@]}" : \
":: :_n4n5__subcmd__help__subcmd__shortcuts_commands" \
"*::: :->shortcuts" \
&& ret=0

    case $state in
    (shortcuts)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:n4n5-help-shortcuts-command-$line[1]:"
        case $line[1] in
            (sync-git)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(sync-all)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(man)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(list_crates)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(git-mover)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(music)
_arguments "${_arguments_options[@]}" : \
":: :_n4n5__subcmd__help__subcmd__music_commands" \
"*::: :->music" \
&& ret=0

    case $state in
    (music)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:n4n5-help-music-command-$line[1]:"
        case $line[1] in
            (sync)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(open)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(share)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(watching)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
}

(( $+functions[_n4n5_commands] )) ||
_n4n5_commands() {
    local commands; commands=(
'config:config subcommand' \
'gh:gh subcommand' \
'movies:movies subcommand' \
'completions:generate completions' \
'shortcuts:Shortcuts subcommand' \
'man:generate man' \
'list_crates:list crates subcommand' \
'git-mover:Launch git-mover cli' \
'music:music subcommand' \
'share:Quick http server share' \
'watching:List watching repos' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'n4n5 commands' commands "$@"
}
(( $+functions[_n4n5__subcmd__completions_commands] )) ||
_n4n5__subcmd__completions_commands() {
    local commands; commands=()
    _describe -t commands 'n4n5 completions commands' commands "$@"
}
(( $+functions[_n4n5__subcmd__config_commands] )) ||
_n4n5__subcmd__config_commands() {
    local commands; commands=(
'open:Open config with default editor' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'n4n5 config commands' commands "$@"
}
(( $+functions[_n4n5__subcmd__config__subcmd__help_commands] )) ||
_n4n5__subcmd__config__subcmd__help_commands() {
    local commands; commands=(
'open:Open config with default editor' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'n4n5 config help commands' commands "$@"
}
(( $+functions[_n4n5__subcmd__config__subcmd__help__subcmd__help_commands] )) ||
_n4n5__subcmd__config__subcmd__help__subcmd__help_commands() {
    local commands; commands=()
    _describe -t commands 'n4n5 config help help commands' commands "$@"
}
(( $+functions[_n4n5__subcmd__config__subcmd__help__subcmd__open_commands] )) ||
_n4n5__subcmd__config__subcmd__help__subcmd__open_commands() {
    local commands; commands=()
    _describe -t commands 'n4n5 config help open commands' commands "$@"
}
(( $+functions[_n4n5__subcmd__config__subcmd__open_commands] )) ||
_n4n5__subcmd__config__subcmd__open_commands() {
    local commands; commands=()
    _describe -t commands 'n4n5 config open commands' commands "$@"
}
(( $+functions[_n4n5__subcmd__gh_commands] )) ||
_n4n5__subcmd__gh_commands() {
    local commands; commands=(
'pulls:Save pulls' \
'projects:Save projects' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'n4n5 gh commands' commands "$@"
}
(( $+functions[_n4n5__subcmd__gh__subcmd__help_commands] )) ||
_n4n5__subcmd__gh__subcmd__help_commands() {
    local commands; commands=(
'pulls:Save pulls' \
'projects:Save projects' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'n4n5 gh help commands' commands "$@"
}
(( $+functions[_n4n5__subcmd__gh__subcmd__help__subcmd__help_commands] )) ||
_n4n5__subcmd__gh__subcmd__help__subcmd__help_commands() {
    local commands; commands=()
    _describe -t commands 'n4n5 gh help help commands' commands "$@"
}
(( $+functions[_n4n5__subcmd__gh__subcmd__help__subcmd__projects_commands] )) ||
_n4n5__subcmd__gh__subcmd__help__subcmd__projects_commands() {
    local commands; commands=()
    _describe -t commands 'n4n5 gh help projects commands' commands "$@"
}
(( $+functions[_n4n5__subcmd__gh__subcmd__help__subcmd__pulls_commands] )) ||
_n4n5__subcmd__gh__subcmd__help__subcmd__pulls_commands() {
    local commands; commands=()
    _describe -t commands 'n4n5 gh help pulls commands' commands "$@"
}
(( $+functions[_n4n5__subcmd__gh__subcmd__projects_commands] )) ||
_n4n5__subcmd__gh__subcmd__projects_commands() {
    local commands; commands=()
    _describe -t commands 'n4n5 gh projects commands' commands "$@"
}
(( $+functions[_n4n5__subcmd__gh__subcmd__pulls_commands] )) ||
_n4n5__subcmd__gh__subcmd__pulls_commands() {
    local commands; commands=()
    _describe -t commands 'n4n5 gh pulls commands' commands "$@"
}
(( $+functions[_n4n5__subcmd__git-mover_commands] )) ||
_n4n5__subcmd__git-mover_commands() {
    local commands; commands=()
    _describe -t commands 'n4n5 git-mover commands' commands "$@"
}
(( $+functions[_n4n5__subcmd__help_commands] )) ||
_n4n5__subcmd__help_commands() {
    local commands; commands=(
'config:config subcommand' \
'gh:gh subcommand' \
'movies:movies subcommand' \
'completions:generate completions' \
'shortcuts:Shortcuts subcommand' \
'man:generate man' \
'list_crates:list crates subcommand' \
'git-mover:Launch git-mover cli' \
'music:music subcommand' \
'share:Quick http server share' \
'watching:List watching repos' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'n4n5 help commands' commands "$@"
}
(( $+functions[_n4n5__subcmd__help__subcmd__completions_commands] )) ||
_n4n5__subcmd__help__subcmd__completions_commands() {
    local commands; commands=()
    _describe -t commands 'n4n5 help completions commands' commands "$@"
}
(( $+functions[_n4n5__subcmd__help__subcmd__config_commands] )) ||
_n4n5__subcmd__help__subcmd__config_commands() {
    local commands; commands=(
'open:Open config with default editor' \
    )
    _describe -t commands 'n4n5 help config commands' commands "$@"
}
(( $+functions[_n4n5__subcmd__help__subcmd__config__subcmd__open_commands] )) ||
_n4n5__subcmd__help__subcmd__config__subcmd__open_commands() {
    local commands; commands=()
    _describe -t commands 'n4n5 help config open commands' commands "$@"
}
(( $+functions[_n4n5__subcmd__help__subcmd__gh_commands] )) ||
_n4n5__subcmd__help__subcmd__gh_commands() {
    local commands; commands=(
'pulls:Save pulls' \
'projects:Save projects' \
    )
    _describe -t commands 'n4n5 help gh commands' commands "$@"
}
(( $+functions[_n4n5__subcmd__help__subcmd__gh__subcmd__projects_commands] )) ||
_n4n5__subcmd__help__subcmd__gh__subcmd__projects_commands() {
    local commands; commands=()
    _describe -t commands 'n4n5 help gh projects commands' commands "$@"
}
(( $+functions[_n4n5__subcmd__help__subcmd__gh__subcmd__pulls_commands] )) ||
_n4n5__subcmd__help__subcmd__gh__subcmd__pulls_commands() {
    local commands; commands=()
    _describe -t commands 'n4n5 help gh pulls commands' commands "$@"
}
(( $+functions[_n4n5__subcmd__help__subcmd__git-mover_commands] )) ||
_n4n5__subcmd__help__subcmd__git-mover_commands() {
    local commands; commands=()
    _describe -t commands 'n4n5 help git-mover commands' commands "$@"
}
(( $+functions[_n4n5__subcmd__help__subcmd__help_commands] )) ||
_n4n5__subcmd__help__subcmd__help_commands() {
    local commands; commands=()
    _describe -t commands 'n4n5 help help commands' commands "$@"
}
(( $+functions[_n4n5__subcmd__help__subcmd__list_crates_commands] )) ||
_n4n5__subcmd__help__subcmd__list_crates_commands() {
    local commands; commands=()
    _describe -t commands 'n4n5 help list_crates commands' commands "$@"
}
(( $+functions[_n4n5__subcmd__help__subcmd__man_commands] )) ||
_n4n5__subcmd__help__subcmd__man_commands() {
    local commands; commands=()
    _describe -t commands 'n4n5 help man commands' commands "$@"
}
(( $+functions[_n4n5__subcmd__help__subcmd__movies_commands] )) ||
_n4n5__subcmd__help__subcmd__movies_commands() {
    local commands; commands=(
'add:add a movie' \
'open:open movie file' \
'stats:Show stats of movies' \
'show:Show movies list' \
'sync:Sync movies file' \
    )
    _describe -t commands 'n4n5 help movies commands' commands "$@"
}
(( $+functions[_n4n5__subcmd__help__subcmd__movies__subcmd__add_commands] )) ||
_n4n5__subcmd__help__subcmd__movies__subcmd__add_commands() {
    local commands; commands=()
    _describe -t commands 'n4n5 help movies add commands' commands "$@"
}
(( $+functions[_n4n5__subcmd__help__subcmd__movies__subcmd__open_commands] )) ||
_n4n5__subcmd__help__subcmd__movies__subcmd__open_commands() {
    local commands; commands=()
    _describe -t commands 'n4n5 help movies open commands' commands "$@"
}
(( $+functions[_n4n5__subcmd__help__subcmd__movies__subcmd__show_commands] )) ||
_n4n5__subcmd__help__subcmd__movies__subcmd__show_commands() {
    local commands; commands=()
    _describe -t commands 'n4n5 help movies show commands' commands "$@"
}
(( $+functions[_n4n5__subcmd__help__subcmd__movies__subcmd__stats_commands] )) ||
_n4n5__subcmd__help__subcmd__movies__subcmd__stats_commands() {
    local commands; commands=()
    _describe -t commands 'n4n5 help movies stats commands' commands "$@"
}
(( $+functions[_n4n5__subcmd__help__subcmd__movies__subcmd__sync_commands] )) ||
_n4n5__subcmd__help__subcmd__movies__subcmd__sync_commands() {
    local commands; commands=()
    _describe -t commands 'n4n5 help movies sync commands' commands "$@"
}
(( $+functions[_n4n5__subcmd__help__subcmd__music_commands] )) ||
_n4n5__subcmd__help__subcmd__music_commands() {
    local commands; commands=(
'sync:Save music' \
'open:Open music file' \
    )
    _describe -t commands 'n4n5 help music commands' commands "$@"
}
(( $+functions[_n4n5__subcmd__help__subcmd__music__subcmd__open_commands] )) ||
_n4n5__subcmd__help__subcmd__music__subcmd__open_commands() {
    local commands; commands=()
    _describe -t commands 'n4n5 help music open commands' commands "$@"
}
(( $+functions[_n4n5__subcmd__help__subcmd__music__subcmd__sync_commands] )) ||
_n4n5__subcmd__help__subcmd__music__subcmd__sync_commands() {
    local commands; commands=()
    _describe -t commands 'n4n5 help music sync commands' commands "$@"
}
(( $+functions[_n4n5__subcmd__help__subcmd__share_commands] )) ||
_n4n5__subcmd__help__subcmd__share_commands() {
    local commands; commands=()
    _describe -t commands 'n4n5 help share commands' commands "$@"
}
(( $+functions[_n4n5__subcmd__help__subcmd__shortcuts_commands] )) ||
_n4n5__subcmd__help__subcmd__shortcuts_commands() {
    local commands; commands=(
'sync-git:Sync git repos between GitHub and Codeberg' \
'sync-all:Sync all' \
    )
    _describe -t commands 'n4n5 help shortcuts commands' commands "$@"
}
(( $+functions[_n4n5__subcmd__help__subcmd__shortcuts__subcmd__sync-all_commands] )) ||
_n4n5__subcmd__help__subcmd__shortcuts__subcmd__sync-all_commands() {
    local commands; commands=()
    _describe -t commands 'n4n5 help shortcuts sync-all commands' commands "$@"
}
(( $+functions[_n4n5__subcmd__help__subcmd__shortcuts__subcmd__sync-git_commands] )) ||
_n4n5__subcmd__help__subcmd__shortcuts__subcmd__sync-git_commands() {
    local commands; commands=()
    _describe -t commands 'n4n5 help shortcuts sync-git commands' commands "$@"
}
(( $+functions[_n4n5__subcmd__help__subcmd__watching_commands] )) ||
_n4n5__subcmd__help__subcmd__watching_commands() {
    local commands; commands=()
    _describe -t commands 'n4n5 help watching commands' commands "$@"
}
(( $+functions[_n4n5__subcmd__list_crates_commands] )) ||
_n4n5__subcmd__list_crates_commands() {
    local commands; commands=()
    _describe -t commands 'n4n5 list_crates commands' commands "$@"
}
(( $+functions[_n4n5__subcmd__man_commands] )) ||
_n4n5__subcmd__man_commands() {
    local commands; commands=()
    _describe -t commands 'n4n5 man commands' commands "$@"
}
(( $+functions[_n4n5__subcmd__movies_commands] )) ||
_n4n5__subcmd__movies_commands() {
    local commands; commands=(
'add:add a movie' \
'open:open movie file' \
'stats:Show stats of movies' \
'show:Show movies list' \
'sync:Sync movies file' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'n4n5 movies commands' commands "$@"
}
(( $+functions[_n4n5__subcmd__movies__subcmd__add_commands] )) ||
_n4n5__subcmd__movies__subcmd__add_commands() {
    local commands; commands=()
    _describe -t commands 'n4n5 movies add commands' commands "$@"
}
(( $+functions[_n4n5__subcmd__movies__subcmd__help_commands] )) ||
_n4n5__subcmd__movies__subcmd__help_commands() {
    local commands; commands=(
'add:add a movie' \
'open:open movie file' \
'stats:Show stats of movies' \
'show:Show movies list' \
'sync:Sync movies file' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'n4n5 movies help commands' commands "$@"
}
(( $+functions[_n4n5__subcmd__movies__subcmd__help__subcmd__add_commands] )) ||
_n4n5__subcmd__movies__subcmd__help__subcmd__add_commands() {
    local commands; commands=()
    _describe -t commands 'n4n5 movies help add commands' commands "$@"
}
(( $+functions[_n4n5__subcmd__movies__subcmd__help__subcmd__help_commands] )) ||
_n4n5__subcmd__movies__subcmd__help__subcmd__help_commands() {
    local commands; commands=()
    _describe -t commands 'n4n5 movies help help commands' commands "$@"
}
(( $+functions[_n4n5__subcmd__movies__subcmd__help__subcmd__open_commands] )) ||
_n4n5__subcmd__movies__subcmd__help__subcmd__open_commands() {
    local commands; commands=()
    _describe -t commands 'n4n5 movies help open commands' commands "$@"
}
(( $+functions[_n4n5__subcmd__movies__subcmd__help__subcmd__show_commands] )) ||
_n4n5__subcmd__movies__subcmd__help__subcmd__show_commands() {
    local commands; commands=()
    _describe -t commands 'n4n5 movies help show commands' commands "$@"
}
(( $+functions[_n4n5__subcmd__movies__subcmd__help__subcmd__stats_commands] )) ||
_n4n5__subcmd__movies__subcmd__help__subcmd__stats_commands() {
    local commands; commands=()
    _describe -t commands 'n4n5 movies help stats commands' commands "$@"
}
(( $+functions[_n4n5__subcmd__movies__subcmd__help__subcmd__sync_commands] )) ||
_n4n5__subcmd__movies__subcmd__help__subcmd__sync_commands() {
    local commands; commands=()
    _describe -t commands 'n4n5 movies help sync commands' commands "$@"
}
(( $+functions[_n4n5__subcmd__movies__subcmd__open_commands] )) ||
_n4n5__subcmd__movies__subcmd__open_commands() {
    local commands; commands=()
    _describe -t commands 'n4n5 movies open commands' commands "$@"
}
(( $+functions[_n4n5__subcmd__movies__subcmd__show_commands] )) ||
_n4n5__subcmd__movies__subcmd__show_commands() {
    local commands; commands=()
    _describe -t commands 'n4n5 movies show commands' commands "$@"
}
(( $+functions[_n4n5__subcmd__movies__subcmd__stats_commands] )) ||
_n4n5__subcmd__movies__subcmd__stats_commands() {
    local commands; commands=()
    _describe -t commands 'n4n5 movies stats commands' commands "$@"
}
(( $+functions[_n4n5__subcmd__movies__subcmd__sync_commands] )) ||
_n4n5__subcmd__movies__subcmd__sync_commands() {
    local commands; commands=()
    _describe -t commands 'n4n5 movies sync commands' commands "$@"
}
(( $+functions[_n4n5__subcmd__music_commands] )) ||
_n4n5__subcmd__music_commands() {
    local commands; commands=(
'sync:Save music' \
'open:Open music file' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'n4n5 music commands' commands "$@"
}
(( $+functions[_n4n5__subcmd__music__subcmd__help_commands] )) ||
_n4n5__subcmd__music__subcmd__help_commands() {
    local commands; commands=(
'sync:Save music' \
'open:Open music file' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'n4n5 music help commands' commands "$@"
}
(( $+functions[_n4n5__subcmd__music__subcmd__help__subcmd__help_commands] )) ||
_n4n5__subcmd__music__subcmd__help__subcmd__help_commands() {
    local commands; commands=()
    _describe -t commands 'n4n5 music help help commands' commands "$@"
}
(( $+functions[_n4n5__subcmd__music__subcmd__help__subcmd__open_commands] )) ||
_n4n5__subcmd__music__subcmd__help__subcmd__open_commands() {
    local commands; commands=()
    _describe -t commands 'n4n5 music help open commands' commands "$@"
}
(( $+functions[_n4n5__subcmd__music__subcmd__help__subcmd__sync_commands] )) ||
_n4n5__subcmd__music__subcmd__help__subcmd__sync_commands() {
    local commands; commands=()
    _describe -t commands 'n4n5 music help sync commands' commands "$@"
}
(( $+functions[_n4n5__subcmd__music__subcmd__open_commands] )) ||
_n4n5__subcmd__music__subcmd__open_commands() {
    local commands; commands=()
    _describe -t commands 'n4n5 music open commands' commands "$@"
}
(( $+functions[_n4n5__subcmd__music__subcmd__sync_commands] )) ||
_n4n5__subcmd__music__subcmd__sync_commands() {
    local commands; commands=()
    _describe -t commands 'n4n5 music sync commands' commands "$@"
}
(( $+functions[_n4n5__subcmd__share_commands] )) ||
_n4n5__subcmd__share_commands() {
    local commands; commands=()
    _describe -t commands 'n4n5 share commands' commands "$@"
}
(( $+functions[_n4n5__subcmd__shortcuts_commands] )) ||
_n4n5__subcmd__shortcuts_commands() {
    local commands; commands=(
'sync-git:Sync git repos between GitHub and Codeberg' \
'sync-all:Sync all' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'n4n5 shortcuts commands' commands "$@"
}
(( $+functions[_n4n5__subcmd__shortcuts__subcmd__help_commands] )) ||
_n4n5__subcmd__shortcuts__subcmd__help_commands() {
    local commands; commands=(
'sync-git:Sync git repos between GitHub and Codeberg' \
'sync-all:Sync all' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'n4n5 shortcuts help commands' commands "$@"
}
(( $+functions[_n4n5__subcmd__shortcuts__subcmd__help__subcmd__help_commands] )) ||
_n4n5__subcmd__shortcuts__subcmd__help__subcmd__help_commands() {
    local commands; commands=()
    _describe -t commands 'n4n5 shortcuts help help commands' commands "$@"
}
(( $+functions[_n4n5__subcmd__shortcuts__subcmd__help__subcmd__sync-all_commands] )) ||
_n4n5__subcmd__shortcuts__subcmd__help__subcmd__sync-all_commands() {
    local commands; commands=()
    _describe -t commands 'n4n5 shortcuts help sync-all commands' commands "$@"
}
(( $+functions[_n4n5__subcmd__shortcuts__subcmd__help__subcmd__sync-git_commands] )) ||
_n4n5__subcmd__shortcuts__subcmd__help__subcmd__sync-git_commands() {
    local commands; commands=()
    _describe -t commands 'n4n5 shortcuts help sync-git commands' commands "$@"
}
(( $+functions[_n4n5__subcmd__shortcuts__subcmd__sync-all_commands] )) ||
_n4n5__subcmd__shortcuts__subcmd__sync-all_commands() {
    local commands; commands=()
    _describe -t commands 'n4n5 shortcuts sync-all commands' commands "$@"
}
(( $+functions[_n4n5__subcmd__shortcuts__subcmd__sync-git_commands] )) ||
_n4n5__subcmd__shortcuts__subcmd__sync-git_commands() {
    local commands; commands=()
    _describe -t commands 'n4n5 shortcuts sync-git commands' commands "$@"
}
(( $+functions[_n4n5__subcmd__watching_commands] )) ||
_n4n5__subcmd__watching_commands() {
    local commands; commands=()
    _describe -t commands 'n4n5 watching commands' commands "$@"
}

if [ "$funcstack[1]" = "_n4n5" ]; then
    _n4n5 "$@"
else
    compdef _n4n5 n4n5
fi
